<!DOCTYPE html>
<html>
    <head>
        <title>Barro&Arte</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
          .navbar-custom {
            background-color: #BC5005;
          }
          /* Modify brand and text color */

          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: white;
              font-size: 20px;
          }

          .navbar-custom .navbar-text:hover {
              color: grey;
          }
          header {
            background-image: url("Banner.jpg");
            background-color: #cccccc;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
          }

          .row {
            padding-right: 15px;
            padding-left: 15px;
          }

          footer {
            height: 100px;
            text-align: center;
            background-color: #ffa64d;
          }

          .navbar-header .navbar-toggler {
            border: 0;
          }
          .navbar-toggler-icon {
            color: #fff;
          }
          .navbar-toggler-icon:hover {
            background: #ff0000;
          }

          .navbar-toggler-icon {
                  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
              }
        </style>
    </head>
    <body>
      <div class="container-fluid">
        <header class="container-fluid">
           <div class="row justify-content-md-center">
             <img src="Name.jpg" class="col-lg-6 col-sm-9 col-xs-12 rounded mx-auto d-block">
           </div>
        </header>
        <nav class="navbar navbar-custom navbar-expand-md">
          <a class="navbar-brand" href="#">
            <img src="Logo.jpg" width="30" height="30" alt="" loading="lazy">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link navbar-text" href="projectImage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="projectImagep3.html">Images<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text active" href="projectImagep2.html">Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="projectImagep4.html">Videos</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
           </form>
          </div>
        </nav>
        <div class="row">
          <div class="col-4 embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lbiLdKV_VDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-4 embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3MteSlpxCpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      <footer class="d-flex align-items-center row pt-2 mt-5">
          <div class="col-3">
            <img src="Logo.jpg" class="rounded" width="50" height="50" alt="" loading="lazy">
          </div>
          <div class="col-3">
            <a href="https://www.facebook.com/barroearte.vassouras"><img src="fb_icon.png" height="15" width="15" alt="...">Facebook</a>
          </div>
          <div class="col-3">
            <a href="http://www.instagram.com/barroeartevassouras"><img src="inst_icon.png" height="15" width="15" alt="...">Instagram</a>
          </div>
          <div class="col-3">
            Mais um
          </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
