<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <style>
            html{
              height: 100%;
            }
            body {
              margin:0;
              padding:0;
              min-height: 100%;
              height: 100%;
            }

            #page-container {
              min-height: 100%;
              border: 5px solid black;
            }

            #top {
              background-color: #3366ff;
              text-align: center;
              padding: 20px;
              font-family: sans-serif;
              font-size: 50px;
            }

            #lists {
              float:left;
              position: sticky;
              top: 0;
              background-color: #D3D3D3;
              width: 15%;
              font-family: sans-serif;
              font-size: 15px;
              border-top: 10px solid white;
              box-sizing: border-box;
            }

            #text {
              float:left;
              background-color: #F1F1F1;
              width: 85%;
              font-family: sans-serif;
              border-top: 10px solid white;
              border-left: 20px solid white;
              border-right: 20px solid white;
              border-bottom: 20px solid white;
              padding-left: 50px;
              box-sizing: border-box;
            }

            #footer {
              clear: both;
              height: 50px;
              width: 100%;
              text-align: center;
              background-color: lightblue;
            }

            .top_button {
              background-color: #00004d;
              text-align: center;
              width: 25%;
              height: 40px;
              font-family: sans-serif;
              font-size: 20px;
              color: white;
              border-color: #000080;
              transition-duration: 0.1s;
            }

            .top_button:hover {
              background-color: #3333ff;
            }

            h3 {
              text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="page-container">
          <div id="top">
              Projects Display
          </div>
          <button class="top_button">
              Home
          </button><!--
          --><button class="top_button">
              Images
          </button><!--
          --><button class="top_button">
              Reports
          </button><!--
          --><button class="top_button">
              Videos
          </button>
          <div id="lists">
              <ol>
                  <li>Resume</li>
                  <li>Introdution</li>
                  <li>Objectives</li>
                  <li>Results</li>
                  <li>References</li>
              </ol>
          </div>
          <div id="text">
              <h3>Title</h3>
              <h4>Resume</h4>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <p> This is a test of text </p>
              <h4>Introduction</h4>
              <p> This is a test of text </p>
              <h4>Objectives</h4>
              <p> This is a test of text </p>
              <h4>Results</h4>
              <p> This is a test of text </p>
              <h4>Reference</h4>
          </div>
          <div id="footer">
              Test
          </div>
        </div>
    </body>
</html>
